# Porfolio
<VirtualHost *:80>
  ServerName myAPI.loc
  ServerAlias myAPI.loc
  DocumentRoot "/var/www/myAPI/public"
  <Directory "/var/www/myAPI/public/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
	AllowOverride all
  </Directory>
</VirtualHost>
<VirtualHost *:443>
  ServerName myAPI.loc
  ServerAlias myAPI.loc
  SSLEngine on
  SSLCertificateFile /etc/apache2/certs/local-cert.pem
  SSLCertificateKeyFile /etc/apache2/certs/local-key.pem
  DocumentRoot "/var/www/myAPI/public"
  <Directory "/var/www/myAPI/public/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
	AllowOverride all
  </Directory>
</VirtualHost>
