# Porfolio
<VirtualHost *:80>
  ServerName portfolio.loc
  ServerAlias portfolio.loc
  DocumentRoot "/var/www/portfolio/public"
  <Directory "/var/www/portfolio/public/">
    Options +Indexes +Includes +FollowSymLinks -MultiViews
	AllowOverride all
	Require all granted
  </Directory>
</VirtualHost>
<VirtualHost *:443>
  SSLEngine on
  SSLCertificateFile /etc/apache2/certs/local-cert.pem
  SSLCertificateKeyFile /etc/apache2/certs/local-key.pem
  ServerName portfolio.loc
  ServerAlias portfolio.loc
  DocumentRoot "/var/www/portfolio/public"
  <Directory "/var/www/portfolio/public/">
    Options +Indexes +Includes +FollowSymLinks -MultiViews
	AllowOverride all
	Require all granted
  </Directory>
</VirtualHost>
