# Project
<VirtualHost *:80>
  ServerName project.loc
  ServerAlias project.loc
  DocumentRoot "/var/www/project/public"
  <Directory "/var/www/project/public/">
    Options +Indexes +Includes +FollowSymLinks -MultiViews
	AllowOverride all
	Require all granted
  </Directory>
</VirtualHost>
<VirtualHost *:443>
  SSLEngine on
  SSLEngine on
  SSLCertificateFile /etc/apache2/certs/local-cert.pem
  SSLCertificateKeyFile /etc/apache2/certs/local-key.pem
  ServerName project.loc
  ServerAlias project.loc
  DocumentRoot "/var/www/project/public"
  <Directory "/var/www/project/public/">
    Options +Indexes +Includes +FollowSymLinks -MultiViews
	AllowOverride all
	Require all granted
  </Directory>
</VirtualHost>
