[Date]
date.timezone = Europe/Paris

[PHP]
short_open_tag = Off
memory_limit = -1
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 0
max_execution_time = 0
always_populate_raw_post_data = -1
upload_max_filesize = 20M
post_max_size = 100M

[opcache]
zend_extension=opcache
opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=20000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.enable=1
realpath_cache_size=4096K
realpath_cache_ttl=600

[xdebug]
zend_extension=xdebug
xdebug.mode=debug
xdebug.start_with_request=1
xdebug.discover_client_host=1
#xdebug.client_host=127.0.0.1
#xdebug.client_port="<the port (9003 by default) to which Xdebug connects>"
xdebug.idekey="PHPSTORM"
xdebug.log = /tmp/xdebug.log