memory_limit = -1
post_max_size = 100M
upload_max_filesize = 20M

;OPCACHE SETTINGS

zend_extension=opcache.so

opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=20000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.enable=1
