###############################
# MockServer Config Properties
###############################

# Enable CORS for cross-origin requests
mockserver.enableCORSForAllResponses=true

# Log level
mockserver.logLevel=INFO

# Enable expectation matching via the query string
mockserver.queryStringKey=mockserver

# Pretty print JSON responses
mockserver.prettyPrintJSON=true
